{
  "short_name": "magin",
  "name": "magin",
  "description": "magin",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/favicon/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/favicon/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/favicon/favicon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/favicon/favicon-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "/assets/favicon/favicon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/favicon/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/favicon/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "scope": "/",
  "start_url": "/index.html"
}
